{
  "dependencies": [
    "express",
    "cors",
    "cors-anywhere",
    "node-json-db",
    "xmlhttprequest",
    "express-device",
    "remote-file-size",
    "body-parser",
    "serve-favicon"
  ]
}
